{
  "ConnectionStrings": {
    "AuthDb": "Host=localhost;Port=5432;Database=eventide_auth;Username=eventide;Password=eventide_pass",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForEventide2024!MustBe256BitsLong!!",
    "Issuer": "Eventide.AuthService",
    "Audience": "Eventide"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}